# javacord-utilities

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/de/comroid/javacord/util/commands/: Command.Parameters.html  Command.html  CommandGroup.html  CommandHandler.html  CommandRepresentation.html  package-frame.html  package-summary.html  package-tree.html
docs/de/comroid/javacord/util/commands/eval/: EvalCommand.html  package-frame.html  package-summary.html  package-tree.html
docs/de/comroid/javacord/util/model/: SelfDefaultable.html  SelfDescribable.html  SelfDisplaynameable.html  package-frame.html  package-summary.html  package-tree.html
docs/de/comroid/javacord/util/model/command/: SelfBotOwnerIgnorable.html  SelfCommandChannelable.html  SelfCustomPrefixable.html  SelfMultiCommandRegisterable.html  SelfUnknownCommandRespondable.html  package-frame.html  package-summary.html  package-tree.html
docs/de/comroid/javacord/util/server/properties/: PropertyGroup.html  ServerPropertiesManager.html  package-frame.html  package-summary.html  package-tree.html
docs/de/comroid/javacord/util/ui/embed/: DefaultEmbedFactory.html  EmbedFieldRepresentative.html  package-frame.html  package-summary.html  package-tree.html
docs/de/comroid/javacord/util/ui/messages/: InformationMessage.html  RefreshableMessage.html  package-frame.html  package-summary.html  package-tree.html
docs/de/comroid/javacord/util/ui/reactions/: InfoReaction.MessageTypeEmoji.html  InfoReaction.html  package-frame.html  package-summary.html  package-tree.html
docs/de/comroid/util/: Util.html  package-frame.html  package-summary.html  package-tree.html
docs/de/comroid/util/files/: FileProvider.html  OSValidator.html  package-frame.html  package-summary.html  package-tree.html
docs/de/comroid/util/interfaces/: Initializable.html  package-frame.html  package-summary.html  package-tree.html
docs/de/comroid/util/markers/: Value.Setter.html  Value.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/javacord/util/commands/: Command.Parameters.html  Command.html  CommandGroup.html  CommandHandler.CommandRep.html  CommandHandler.html  CommandRepresentation.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/javacord/util/discord/: EmbedFieldRepresentative.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/javacord/util/discord/messages/: InformationMessage.html  PagedEmbed.Variables.html  PagedEmbed.html  PagedMessage.html  RefreshableMessage.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/javacord/util/discord/util/: InfoReaction.html  Warning.html  Wastebasket.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/javacord/util/embed/: DefaultEmbedFactory.html  EmbedFieldRepresentative.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/javacord/util/server/properties/: PropertyGroup.html  ServerPropertiesManager.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/javacord/util/ui/embed/: DefaultEmbedFactory.html  EmbedFieldRepresentative.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/javacord/util/ui/messages/: InformationMessage.html  PagedEmbed.Variables.html  PagedEmbed.html  PagedMessage.html  RefreshableMessage.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/javacord/util/ui/reactions/: InfoReaction.MessageTypeEmoji.html  InfoReaction.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/util/: Util.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/util/interfaces/: Initializable.html  Terminatable.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/util/markers/: Value.Setter.html  Value.html  package-frame.html  package-summary.html  package-tree.html
docs/org/comroid/javacord/util/: CommonUtil.html  package-summary.html  package-tree.html
docs/org/comroid/javacord/util/commands/: Command.Parameters.html  Command.html  CommandGroup.html  CommandHandler.html  CommandRepresentation.html  package-frame.html  package-summary.html  package-tree.html
docs/org/comroid/javacord/util/commands/eval/: EvalCommand.html  package-frame.html  package-summary.html  package-tree.html
docs/org/comroid/javacord/util/model/: SelfDefaultable.html  SelfDescribable.html  SelfDisplaynameable.html  package-frame.html  package-summary.html  package-tree.html
docs/org/comroid/javacord/util/model/command/: SelfBotOwnerIgnorable.html  SelfCommandChannelable.html  SelfCustomPrefixable.html  SelfMultiCommandRegisterable.html  SelfUnknownCommandRespondable.html  package-frame.html  package-summary.html  package-tree.html
docs/org/comroid/javacord/util/model/container/: ContainerAccessor.html  (+4 more)
docs/org/comroid/util/: Util.html  package-frame.html  package-summary.html  package-tree.html
docs/org/comroid/util/files/: FileProvider.html  OSValidator.html  package-frame.html  package-summary.html  package-tree.html
docs/org/comroid/util/interfaces/: Initializable.html  package-frame.html  package-summary.html  package-tree.html
docs/org/comroid/util/markers/: Value.Setter.html  Value.html  package-frame.html  package-summary.html  package-tree.html
gradle/: publishing.gradle  vars.gradle
src/main/java/de/comroid/util/: Util.java
src/main/java/de/kaleidox/util/: Bot.java  Registerer.java  StringParser.java  Util.java
src/main/java/org/comroid/util/: Util.java
src/test/java/org/comroid/test/: Main.java
(+246 files in other folders)
