<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.kaleidox</groupId>
  <artifactId>javacord-utilities</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>Javacord Utilities</name>
  <description>Helpful classes and structures for Javacord</description>
  <inceptionYear>2019</inceptionYear>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>burdoto</id>
      <name>Tobias Burdow</name>
      <email>burdoto@outlook.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>de.kaleidox</groupId>
      <artifactId>kalutils</artifactId>
      <version>0.4.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.javacord</groupId>
      <artifactId>javacord</artifactId>
      <version>3.0.+</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
